{
  "name": "Zyra Downstream (upstream-parity, mirror-aware)",
  "build": { "dockerfile": "Dockerfile", "context": ".", "target": "dev" },
  "remoteEnv": {
    "UPSTREAM_URL": "https://github.com/NOAA-GSL/zyra.git",
    "MIRROR_BASE": "mirror/staging",
    "MIRROR_MAIN": "mirror/main"
  },
  "postCreateCommand": "bash .devcontainer/scripts/setup.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh"
}
